<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian L Sedas Files</title>
    <meta name="description" content="This is the week 1 assignment at WDD230 in BYU-Idaho. We should create a new web page applying the previous html and css. April 2022">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <header>
        <picture>
            <img src="images/couple3.jpg" alt="Picture of Cristian L Sedas and wife at Curitiba's Temple" width="250">
        </picture>
        <h1>Cristian L Sedas</h1>
        

 
    </header>
    <main>
        <h2>WDD 230:  Assignment Portal</h2>
            <ul>
                <li>WEEK  02:  <a href="" >Title</a></li>
                <li>WEEK  03:  <a href="" >Title</a></li>
                <li>WEEK  04:  <a href="" >Title</a></li>
                <li>WEEK  05:  <a href="" >Title</a></li>
                <li>WEEK  06:  <a href="" >Title</a></li>
                <li>WEEK  07:  <a href="" >Title</a></li>
                <li>WEEK  08:  <a href="" >Title</a></li>
                <li>WEEK  09:  <a href="" >Title</a></li>
                <li>WEEK  10:  <a href="" >Title</a></li>
                <li>WEEK  11:  <a href="" >Title</a></li>
            </ul>

    </main>

    
    <footer>&copy;class="currentYear" <span></span>  Cristian L Sedas WDD 230 Curitiba,Brasil <br>
       Last modified:<span> id="currentTime"</span>
    </footer>
    <script src="js/script1.js"></script>
</body>
</html>